update=lun 26 nov 2018 16:47:22 -03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Librerias_Schematic/2N2222
LibName2=Librerias_Schematic/irfz46n
LibName3=Librerias_Schematic/LM7805
LibName4=Librerias_Schematic/ft232rl
LibName5=74xgxx
LibName6=74xx
LibName7=ac-dc
LibName8=actel
LibName9=adc-dac
LibName10=allegro
LibName11=Altera
LibName12=analog_devices
LibName13=analog_switches
LibName14=atmel
LibName15=audio
LibName16=battery_management
LibName17=bbd
LibName18=bosch
LibName19=brooktre
LibName20=cmos4000
LibName21=cmos_ieee
LibName22=conn
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=display
LibName30=dsp
LibName31=elec-unifil
LibName32=ESD_Protection
LibName33=ftdi
LibName34=gennum
LibName35=graphic_symbols
LibName36=hc11
LibName37=infineon
LibName38=intel
LibName39=interface
LibName40=intersil
LibName41=ir
LibName42=Lattice
LibName43=leds
LibName44=LEM
LibName45=linear
LibName46=logic_programmable
LibName47=maxim
LibName48=mechanical
LibName49=memory
LibName50=microchip
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic24mcu
LibName57=microchip_pic32mcu
LibName58=microcontrollers
LibName59=modules
LibName60=motor_drivers
LibName61=motorola
LibName62=motors
LibName63=msp430
LibName64=nordicsemi
LibName65=nxp
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=power
LibName72=powerint
LibName73=Power_Management
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=RFSolutions
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=texas
LibName88=transf
LibName89=transistors
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=xilinx
LibName98=zetex
LibName99=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
