EESchema Schematic File Version 4
LIBS:FuenteDePulsos-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Pulsos para electrolisis"
Date "2016-10-19"
Rev ""
Comp "Laboratorio de Circuitos Impresos - FIUBA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FuenteDePulsos-rescue:FUSE F1
U 1 1 5807F06B
P 2100 6100
F 0 "F1" H 2200 6150 50  0000 C CNN
F 1 "FUSE" H 2000 6050 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_universal_Type-III" H 2100 6100 50  0001 C CNN
F 3 "" H 2100 6100 50  0000 C CNN
	1    2100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6100 1850 6100
$Comp
L FuenteDePulsos-rescue:GND #PWR01
U 1 1 5807F4F1
P 1750 6400
F 0 "#PWR01" H 1750 6150 50  0001 C CNN
F 1 "GND" H 1750 6250 50  0000 C CNN
F 2 "" H 1750 6400 50  0000 C CNN
F 3 "" H 1750 6400 50  0000 C CNN
	1    1750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6200 1750 6200
Wire Wire Line
	1750 6200 1750 6300
$Comp
L FuenteDePulsos-rescue:+24V #PWR02
U 1 1 5807F63E
P 3150 6000
F 0 "#PWR02" H 3150 5850 50  0001 C CNN
F 1 "+24V" H 3150 6140 50  0000 C CNN
F 2 "" H 3150 6000 50  0000 C CNN
F 3 "" H 3150 6000 50  0000 C CNN
	1    3150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6100 2450 6100
$Sheet
S 8300 1400 1000 2200
U 5807F7D2
F0 "Circuito_pulsos" 60
F1 "Circuito_pulsos.sch" 60
F2 "Pulso1" I L 8300 1850 60 
F3 "Pulso2" I L 8300 2000 60 
F4 "PWM2" I L 8300 3150 60 
F5 "PWM1" I L 8300 2300 60 
$EndSheet
Text Notes 7800 4350 0    60   ~ 0
FUENTE: http://www.engenhariacaseira.com.br/blog/?p=38
$Comp
L FuenteDePulsos-rescue:PWR_FLAG #FLG03
U 1 1 580F256A
P 2000 6300
F 0 "#FLG03" H 2000 6395 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 6250 50  0000 C CNN
F 2 "" H 2000 6300 50  0000 C CNN
F 3 "" H 2000 6300 50  0000 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6300 1750 6300
Connection ~ 1750 6300
$Comp
L FuenteDePulsos-rescue:PWR_FLAG #FLG04
U 1 1 580F3424
P 2450 6000
F 0 "#FLG04" H 2450 6095 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 6180 50  0000 C CNN
F 2 "" H 2450 6000 50  0000 C CNN
F 3 "" H 2450 6000 50  0000 C CNN
	1    2450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6000 2450 6100
Connection ~ 2450 6100
Text Notes 800  6550 0    60   ~ 0
24vDC
$Comp
L FuenteDePulsos-rescue:CP C1
U 1 1 5812E45E
P 2450 6350
F 0 "C1" H 2475 6450 50  0000 L CNN
F 1 "2200uFx35V" H 2475 6250 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D18.0mm_P7.50mm" H 2488 6200 50  0001 C CNN
F 3 "" H 2450 6350 50  0000 C CNN
	1    2450 6350
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR05
U 1 1 5812E583
P 2450 6550
F 0 "#PWR05" H 2450 6300 50  0001 C CNN
F 1 "GND" H 2450 6400 50  0000 C CNN
F 2 "" H 2450 6550 50  0000 C CNN
F 3 "" H 2450 6550 50  0000 C CNN
	1    2450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6550 2450 6500
Wire Wire Line
	3150 6100 3150 6000
$Comp
L FuenteDePulsos-rescue:CP C2
U 1 1 5812F019
P 3050 6350
F 0 "C2" H 3075 6450 50  0000 L CNN
F 1 "2200uFx35V" H 3075 6250 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D18.0mm_P7.50mm" H 3088 6200 50  0001 C CNN
F 3 "" H 3050 6350 50  0000 C CNN
	1    3050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6200 3050 6100
Connection ~ 3050 6100
$Comp
L FuenteDePulsos-rescue:GND #PWR06
U 1 1 5812F251
P 3050 6550
F 0 "#PWR06" H 3050 6300 50  0001 C CNN
F 1 "GND" H 3050 6400 50  0000 C CNN
F 2 "" H 3050 6550 50  0000 C CNN
F 3 "" H 3050 6550 50  0000 C CNN
	1    3050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6550 3050 6500
$Comp
L FuenteDePulsos-rescue:+5V #PWR07
U 1 1 5BF88AFB
P 3050 1400
F 0 "#PWR07" H 3050 1250 50  0001 C CNN
F 1 "+5V" H 3050 1540 50  0000 C CNN
F 2 "" H 3050 1400 50  0000 C CNN
F 3 "" H 3050 1400 50  0000 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:2N3906 Q1
U 1 1 5BF88B01
P 2950 2150
F 0 "Q1" H 3150 2225 50  0000 L CNN
F 1 "2N3906" H 3150 2150 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 3150 2075 50  0001 L CIN
F 3 "" H 2950 2150 50  0001 L CNN
	1    2950 2150
	1    0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R3
U 1 1 5BF88B08
P 3050 1650
F 0 "R3" V 3130 1650 50  0000 C CNN
F 1 "4k7" V 3050 1650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0000 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R5
U 1 1 5BF88B0F
P 3450 1850
F 0 "R5" V 3530 1850 50  0000 C CNN
F 1 "1k" V 3450 1850 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 1850 50  0001 C CNN
F 3 "" H 3450 1850 50  0000 C CNN
	1    3450 1850
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R1
U 1 1 5BF88B16
P 2450 1900
F 0 "R1" V 2530 1900 50  0000 C CNN
F 1 "1k" V 2450 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 1900 50  0001 C CNN
F 3 "" H 2450 1900 50  0000 C CNN
	1    2450 1900
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR08
U 1 1 5BF88B1D
P 3050 2450
F 0 "#PWR08" H 3050 2200 50  0001 C CNN
F 1 "GND" H 3050 2300 50  0000 C CNN
F 2 "" H 3050 2450 50  0000 C CNN
F 3 "" H 3050 2450 50  0000 C CNN
	1    3050 2450
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R9
U 1 1 5BF88B23
P 4050 2250
F 0 "R9" V 4130 2250 50  0000 C CNN
F 1 "1k8" V 4050 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 2250 50  0001 C CNN
F 3 "" H 4050 2250 50  0000 C CNN
	1    4050 2250
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR09
U 1 1 5BF88B2A
P 4050 2450
F 0 "#PWR09" H 4050 2200 50  0001 C CNN
F 1 "GND" H 4050 2300 50  0000 C CNN
F 2 "" H 4050 2450 50  0000 C CNN
F 3 "" H 4050 2450 50  0000 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:2N3904 Q3
U 1 1 5BF88B30
P 3950 1850
F 0 "Q3" H 4150 1925 50  0000 L CNN
F 1 "2N3904" H 4150 1850 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 4150 1775 50  0001 L CIN
F 3 "" H 3950 1850 50  0001 L CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:BC327 Q5
U 1 1 5BF88B37
P 4650 1250
F 0 "Q5" H 4850 1325 50  0000 L CNN
F 1 "BC327" H 4850 1250 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 4850 1175 50  0001 L CIN
F 3 "" H 4650 1250 50  0001 L CNN
	1    4650 1250
	1    0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:2N3906 Q7
U 1 1 5BF88B3E
P 5400 2050
F 0 "Q7" H 5600 2125 50  0000 L CNN
F 1 "2N3906" H 5600 2050 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 5600 1975 50  0001 L CIN
F 3 "" H 5400 2050 50  0001 L CNN
	1    5400 2050
	1    0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:1N4148 D1
U 1 1 5BF88B45
P 5150 1800
F 0 "D1" H 5150 1900 50  0000 C CNN
F 1 "1N4148" H 5150 1700 50  0000 C CNN
F 2 "Diodes_THT:D_A-405_P7.62mm_Horizontal" H 5150 1625 50  0001 C CNN
F 3 "" H 5150 1800 50  0001 C CNN
	1    5150 1800
	-1   0    0    1   
$EndComp
Text Label 5350 6000 0    60   ~ 0
Pulso1
Text Label 5350 6400 0    60   ~ 0
Pulso2
Text Label 5350 6100 0    60   ~ 0
PWM1
Text Label 5350 6300 0    60   ~ 0
PWM2
Wire Wire Line
	5150 6400 5350 6400
Wire Wire Line
	5350 6300 5150 6300
Wire Wire Line
	5150 6100 5350 6100
Wire Wire Line
	5350 6000 5150 6000
$Comp
L FuenteDePulsos-rescue:GND #PWR010
U 1 1 5BF89051
P 5250 6650
F 0 "#PWR010" H 5250 6400 50  0001 C CNN
F 1 "GND" H 5250 6500 50  0000 C CNN
F 2 "" H 5250 6650 50  0000 C CNN
F 3 "" H 5250 6650 50  0000 C CNN
	1    5250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6200 5250 6200
Wire Wire Line
	5250 6200 5250 6650
$Comp
L FuenteDePulsos-rescue:+5V #PWR011
U 1 1 5BF89060
P 1750 6850
F 0 "#PWR011" H 1750 6700 50  0001 C CNN
F 1 "+5V" H 1750 6990 50  0000 C CNN
F 2 "" H 1750 6850 50  0000 C CNN
F 3 "" H 1750 6850 50  0000 C CNN
	1    1750 6850
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR012
U 1 1 5BF89068
P 1750 7300
F 0 "#PWR012" H 1750 7050 50  0001 C CNN
F 1 "GND" H 1750 7150 50  0000 C CNN
F 2 "" H 1750 7300 50  0000 C CNN
F 3 "" H 1750 7300 50  0000 C CNN
	1    1750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7250 1750 7300
$Comp
L FuenteDePulsos-rescue:C C5
U 1 1 5BF89070
P 1750 7100
F 0 "C5" H 1775 7200 50  0000 L CNN
F 1 "100nF" H 1775 7000 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1788 6950 50  0001 C CNN
F 3 "" H 1750 7100 50  0000 C CNN
	1    1750 7100
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R15
U 1 1 5BF8959B
P 5900 1800
F 0 "R15" V 5980 1800 50  0000 C CNN
F 1 "22" V 5900 1800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 1800 50  0001 C CNN
F 3 "" H 5900 1800 50  0000 C CNN
	1    5900 1800
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R17
U 1 1 5BF89668
P 6300 2250
F 0 "R17" V 6380 2250 50  0000 C CNN
F 1 "1k8" V 6300 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0000 C CNN
	1    6300 2250
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR013
U 1 1 5BF896DC
P 5500 2450
F 0 "#PWR013" H 5500 2200 50  0001 C CNN
F 1 "GND" H 5500 2300 50  0000 C CNN
F 2 "" H 5500 2450 50  0000 C CNN
F 3 "" H 5500 2450 50  0000 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR014
U 1 1 5BF8971D
P 6300 2450
F 0 "#PWR014" H 6300 2200 50  0001 C CNN
F 1 "GND" H 6300 2300 50  0000 C CNN
F 2 "" H 6300 2450 50  0000 C CNN
F 3 "" H 6300 2450 50  0000 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:C C3
U 1 1 5BF89920
P 5450 1100
F 0 "C3" H 5475 1200 50  0000 L CNN
F 1 "100nF" H 5475 1000 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5488 950 50  0001 C CNN
F 3 "" H 5450 1100 50  0000 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:+24V #PWR015
U 1 1 5BF89B8B
P 6050 1050
F 0 "#PWR015" H 6050 900 50  0001 C CNN
F 1 "+24V" H 6050 1190 50  0000 C CNN
F 2 "" H 6050 1050 50  0000 C CNN
F 3 "" H 6050 1050 50  0000 C CNN
	1    6050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 850  4750 850 
Wire Wire Line
	5450 850  5450 950 
Wire Wire Line
	4750 850  4750 1050
$Comp
L FuenteDePulsos-rescue:GND #PWR016
U 1 1 5BF89C82
P 5450 1300
F 0 "#PWR016" H 5450 1050 50  0001 C CNN
F 1 "GND" H 5450 1150 50  0000 C CNN
F 2 "" H 5450 1300 50  0000 C CNN
F 3 "" H 5450 1300 50  0000 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1250 5450 1300
$Comp
L FuenteDePulsos-rescue:R R13
U 1 1 5BF89DEB
P 4750 2250
F 0 "R13" V 4830 2250 50  0000 C CNN
F 1 "4k7" V 4750 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 2250 50  0001 C CNN
F 3 "" H 4750 2250 50  0000 C CNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R8
U 1 1 5BF89E75
P 4050 1450
F 0 "R8" V 4130 1450 50  0000 C CNN
F 1 "1k" V 4050 1450 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0000 C CNN
	1    4050 1450
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R7
U 1 1 5BF89EEA
P 4050 1050
F 0 "R7" V 4130 1050 50  0000 C CNN
F 1 "4k7" V 4050 1050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 1050 50  0001 C CNN
F 3 "" H 4050 1050 50  0000 C CNN
	1    4050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 850  4050 900 
Connection ~ 4750 850 
Wire Wire Line
	4450 1250 4050 1250
Wire Wire Line
	4050 1200 4050 1250
Connection ~ 4050 1250
Wire Wire Line
	4050 1600 4050 1650
Wire Wire Line
	4750 1450 4750 1800
Wire Wire Line
	4750 1800 5000 1800
Wire Wire Line
	5300 1800 5500 1800
Wire Wire Line
	5500 1800 5500 1850
Connection ~ 5500 1800
Wire Wire Line
	4750 2050 5200 2050
Connection ~ 4750 1800
Connection ~ 4750 2050
$Comp
L FuenteDePulsos-rescue:GND #PWR017
U 1 1 5BF8A378
P 4750 2450
F 0 "#PWR017" H 4750 2200 50  0001 C CNN
F 1 "GND" H 4750 2300 50  0000 C CNN
F 2 "" H 4750 2450 50  0000 C CNN
F 3 "" H 4750 2450 50  0000 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2450 4750 2400
Wire Wire Line
	5500 2450 5500 2250
Wire Wire Line
	6300 2450 6300 2400
Wire Wire Line
	6300 2100 6300 1800
Wire Wire Line
	6050 1800 6300 1800
Connection ~ 6300 1800
Text Label 2100 1900 2    60   ~ 0
PWM1
Wire Wire Line
	2100 1900 2200 1900
Wire Wire Line
	2600 1900 2700 1900
Wire Wire Line
	3050 2350 3050 2450
Wire Wire Line
	3050 1800 3050 1850
Wire Wire Line
	3050 1400 3050 1500
Wire Wire Line
	3300 1850 3050 1850
Connection ~ 3050 1850
Wire Wire Line
	3600 1850 3750 1850
Wire Wire Line
	4050 2050 4050 2100
Wire Wire Line
	4050 2400 4050 2450
Wire Wire Line
	6050 1050 6050 1150
Wire Wire Line
	6050 1150 5800 1150
Wire Wire Line
	5800 1150 5800 850 
Connection ~ 5450 850 
$Comp
L FuenteDePulsos-rescue:+5V #PWR018
U 1 1 5BF8B89C
P 3050 3550
F 0 "#PWR018" H 3050 3400 50  0001 C CNN
F 1 "+5V" H 3050 3690 50  0000 C CNN
F 2 "" H 3050 3550 50  0000 C CNN
F 3 "" H 3050 3550 50  0000 C CNN
	1    3050 3550
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:2N3906 Q2
U 1 1 5BF8B8A2
P 2950 4300
F 0 "Q2" H 3150 4375 50  0000 L CNN
F 1 "2N3906" H 3150 4300 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 3150 4225 50  0001 L CIN
F 3 "" H 2950 4300 50  0001 L CNN
	1    2950 4300
	1    0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R4
U 1 1 5BF8B8A8
P 3050 3800
F 0 "R4" V 3130 3800 50  0000 C CNN
F 1 "4k7" V 3050 3800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 3800 50  0001 C CNN
F 3 "" H 3050 3800 50  0000 C CNN
	1    3050 3800
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R6
U 1 1 5BF8B8AE
P 3450 4000
F 0 "R6" V 3530 4000 50  0000 C CNN
F 1 "1k" V 3450 4000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0000 C CNN
	1    3450 4000
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R2
U 1 1 5BF8B8B4
P 2500 4300
F 0 "R2" V 2580 4300 50  0000 C CNN
F 1 "1k" V 2500 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 4300 50  0001 C CNN
F 3 "" H 2500 4300 50  0000 C CNN
	1    2500 4300
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR019
U 1 1 5BF8B8BA
P 3050 4600
F 0 "#PWR019" H 3050 4350 50  0001 C CNN
F 1 "GND" H 3050 4450 50  0000 C CNN
F 2 "" H 3050 4600 50  0000 C CNN
F 3 "" H 3050 4600 50  0000 C CNN
	1    3050 4600
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R12
U 1 1 5BF8B8C0
P 4050 4400
F 0 "R12" V 4130 4400 50  0000 C CNN
F 1 "1k8" V 4050 4400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0000 C CNN
	1    4050 4400
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR020
U 1 1 5BF8B8C6
P 4050 4600
F 0 "#PWR020" H 4050 4350 50  0001 C CNN
F 1 "GND" H 4050 4450 50  0000 C CNN
F 2 "" H 4050 4600 50  0000 C CNN
F 3 "" H 4050 4600 50  0000 C CNN
	1    4050 4600
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:2N3904 Q4
U 1 1 5BF8B8CC
P 3950 4000
F 0 "Q4" H 4150 4075 50  0000 L CNN
F 1 "2N3904" H 4150 4000 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 4150 3925 50  0001 L CIN
F 3 "" H 3950 4000 50  0001 L CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:BC327 Q6
U 1 1 5BF8B8D2
P 4650 3400
F 0 "Q6" H 4850 3475 50  0000 L CNN
F 1 "BC327" H 4850 3400 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 4850 3325 50  0001 L CIN
F 3 "" H 4650 3400 50  0001 L CNN
	1    4650 3400
	1    0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:2N3906 Q8
U 1 1 5BF8B8D8
P 5400 4200
F 0 "Q8" H 5600 4275 50  0000 L CNN
F 1 "2N3906" H 5600 4200 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Narrow" H 5600 4125 50  0001 L CIN
F 3 "" H 5400 4200 50  0001 L CNN
	1    5400 4200
	1    0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:1N4148 D2
U 1 1 5BF8B8DE
P 5150 3950
F 0 "D2" H 5150 4050 50  0000 C CNN
F 1 "1N4148" H 5150 3850 50  0000 C CNN
F 2 "Diodes_THT:D_A-405_P7.62mm_Horizontal" H 5150 3775 50  0001 C CNN
F 3 "" H 5150 3950 50  0001 C CNN
	1    5150 3950
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R16
U 1 1 5BF8B8E4
P 5900 3950
F 0 "R16" V 5980 3950 50  0000 C CNN
F 1 "22" V 5900 3950 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0000 C CNN
	1    5900 3950
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R18
U 1 1 5BF8B8EA
P 6300 4400
F 0 "R18" V 6380 4400 50  0000 C CNN
F 1 "1k8" V 6300 4400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 4400 50  0001 C CNN
F 3 "" H 6300 4400 50  0000 C CNN
	1    6300 4400
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR021
U 1 1 5BF8B8F0
P 5500 4600
F 0 "#PWR021" H 5500 4350 50  0001 C CNN
F 1 "GND" H 5500 4450 50  0000 C CNN
F 2 "" H 5500 4600 50  0000 C CNN
F 3 "" H 5500 4600 50  0000 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR022
U 1 1 5BF8B8F6
P 6300 4600
F 0 "#PWR022" H 6300 4350 50  0001 C CNN
F 1 "GND" H 6300 4450 50  0000 C CNN
F 2 "" H 6300 4600 50  0000 C CNN
F 3 "" H 6300 4600 50  0000 C CNN
	1    6300 4600
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:C C4
U 1 1 5BF8B8FC
P 5450 3250
F 0 "C4" H 5475 3350 50  0000 L CNN
F 1 "100nF" H 5475 3150 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5488 3100 50  0001 C CNN
F 3 "" H 5450 3250 50  0000 C CNN
	1    5450 3250
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:+24V #PWR023
U 1 1 5BF8B902
P 6050 3200
F 0 "#PWR023" H 6050 3050 50  0001 C CNN
F 1 "+24V" H 6050 3340 50  0000 C CNN
F 2 "" H 6050 3200 50  0000 C CNN
F 3 "" H 6050 3200 50  0000 C CNN
	1    6050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3000 4750 3000
Wire Wire Line
	5450 3000 5450 3100
Wire Wire Line
	4750 3000 4750 3200
$Comp
L FuenteDePulsos-rescue:GND #PWR024
U 1 1 5BF8B90D
P 5450 3450
F 0 "#PWR024" H 5450 3200 50  0001 C CNN
F 1 "GND" H 5450 3300 50  0000 C CNN
F 2 "" H 5450 3450 50  0000 C CNN
F 3 "" H 5450 3450 50  0000 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3400 5450 3450
$Comp
L FuenteDePulsos-rescue:R R14
U 1 1 5BF8B914
P 4750 4400
F 0 "R14" V 4830 4400 50  0000 C CNN
F 1 "4k7" V 4750 4400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 4400 50  0001 C CNN
F 3 "" H 4750 4400 50  0000 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:R R11
U 1 1 5BF8B91A
P 4050 3600
F 0 "R11" V 4130 3600 50  0000 C CNN
F 1 "1k" V 4050 3600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 3600 50  0001 C CNN
F 3 "" H 4050 3600 50  0000 C CNN
	1    4050 3600
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:R R10
U 1 1 5BF8B920
P 4050 3200
F 0 "R10" V 4130 3200 50  0000 C CNN
F 1 "4k7" V 4050 3200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0000 C CNN
	1    4050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3000 4050 3050
Connection ~ 4750 3000
Wire Wire Line
	4450 3400 4050 3400
Wire Wire Line
	4050 3350 4050 3400
Connection ~ 4050 3400
Wire Wire Line
	4050 3750 4050 3800
Wire Wire Line
	4750 3600 4750 3950
Wire Wire Line
	4750 3950 5000 3950
Wire Wire Line
	5300 3950 5500 3950
Wire Wire Line
	5500 3950 5500 4000
Connection ~ 5500 3950
Wire Wire Line
	4750 4200 5200 4200
Connection ~ 4750 3950
Connection ~ 4750 4200
$Comp
L FuenteDePulsos-rescue:GND #PWR025
U 1 1 5BF8B938
P 4750 4600
F 0 "#PWR025" H 4750 4350 50  0001 C CNN
F 1 "GND" H 4750 4450 50  0000 C CNN
F 2 "" H 4750 4600 50  0000 C CNN
F 3 "" H 4750 4600 50  0000 C CNN
	1    4750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4600 4750 4550
Wire Wire Line
	5500 4600 5500 4400
Wire Wire Line
	6300 4600 6300 4550
Wire Wire Line
	6300 4250 6300 3950
Wire Wire Line
	6050 3950 6300 3950
Connection ~ 6300 3950
Text Label 2050 4050 2    60   ~ 0
PWM2
Wire Wire Line
	2050 4050 2150 4050
Wire Wire Line
	2650 4300 2750 4300
Wire Wire Line
	3050 4500 3050 4600
Wire Wire Line
	3050 3950 3050 4000
Wire Wire Line
	3050 3550 3050 3650
Wire Wire Line
	3300 4000 3050 4000
Connection ~ 3050 4000
Wire Wire Line
	3600 4000 3750 4000
Wire Wire Line
	4050 4200 4050 4250
Wire Wire Line
	4050 4550 4050 4600
Wire Wire Line
	6050 3200 6050 3300
Wire Wire Line
	6050 3300 5800 3300
Wire Wire Line
	5800 3300 5800 3000
Connection ~ 5450 3000
Text Label 8200 1850 2    60   ~ 0
Pulso1
Text Label 8200 2000 2    60   ~ 0
Pulso2
Wire Wire Line
	8200 2000 8300 2000
Wire Wire Line
	8300 1850 8200 1850
Wire Wire Line
	8300 2300 7300 2300
Wire Wire Line
	7300 2300 7300 1800
Wire Wire Line
	8300 3150 7300 3150
Wire Wire Line
	7300 3150 7300 3950
$Comp
L FuenteDePulsos-rescue:D_Zener D6
U 1 1 5BF95E93
P 6800 4300
F 0 "D6" H 6800 4400 50  0000 C CNN
F 1 "Dz 18v" H 6800 4200 50  0000 C CNN
F 2 "Diodes_THT:D_A-405_P7.62mm_Horizontal" H 6800 4300 50  0001 C CNN
F 3 "" H 6800 4300 50  0001 C CNN
	1    6800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4150 6800 3950
Connection ~ 6800 3950
$Comp
L FuenteDePulsos-rescue:GND #PWR026
U 1 1 5BF96199
P 6800 4600
F 0 "#PWR026" H 6800 4350 50  0001 C CNN
F 1 "GND" H 6800 4450 50  0000 C CNN
F 2 "" H 6800 4600 50  0000 C CNN
F 3 "" H 6800 4600 50  0000 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4450 6800 4600
$Comp
L FuenteDePulsos-rescue:D_Zener D7
U 1 1 5BF962DC
P 6850 2200
F 0 "D7" H 6850 2300 50  0000 C CNN
F 1 "Dz 18v" H 6850 2100 50  0000 C CNN
F 2 "Diodes_THT:D_A-405_P7.62mm_Horizontal" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    1    1    0   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR027
U 1 1 5BF965A1
P 6850 2450
F 0 "#PWR027" H 6850 2200 50  0001 C CNN
F 1 "GND" H 6850 2300 50  0000 C CNN
F 2 "" H 6850 2450 50  0000 C CNN
F 3 "" H 6850 2450 50  0000 C CNN
	1    6850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2350 6850 2450
Wire Wire Line
	6850 2050 6850 1800
Connection ~ 6850 1800
$Comp
L FuenteDePulsos-rescue:PWR_FLAG #FLG028
U 1 1 5BF988F1
P 2000 6850
F 0 "#FLG028" H 2000 6945 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 7000 50  0000 C CNN
F 2 "" H 2000 6850 50  0000 C CNN
F 3 "" H 2000 6850 50  0000 C CNN
	1    2000 6850
	1    0    0    -1  
$EndComp
$Comp
L FuenteDePulsos-rescue:Conn_01x05 J2
U 1 1 5BFC5656
P 4950 6200
F 0 "J2" H 4950 6500 50  0000 C CNN
F 1 "Conn_01x05" H 4950 5900 50  0000 C CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-5_P5.08mm" H 4950 6200 50  0001 C CNN
F 3 "" H 4950 6200 50  0001 C CNN
	1    4950 6200
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:Conn_01x03 J1
U 1 1 5BFCC548
P 950 6200
F 0 "J1" H 950 6400 50  0000 C CNN
F 1 "Conn_01x03" H 950 6000 50  0000 C CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm" H 950 6200 50  0001 C CNN
F 3 "" H 950 6200 50  0001 C CNN
	1    950  6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 6850 1750 6900
Wire Wire Line
	1350 6900 1750 6900
Wire Wire Line
	2000 6900 2000 6850
Connection ~ 1750 6900
Wire Wire Line
	1350 6900 1350 6300
Wire Wire Line
	1350 6300 1150 6300
$Comp
L FuenteDePulsos-rescue:Conn_01x01 J5
U 1 1 5BFD8C17
P 5700 7450
F 0 "J5" H 5700 7550 50  0000 C CNN
F 1 "Agujero" H 5700 7350 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.7mm" H 5700 7450 50  0001 C CNN
F 3 "" H 5700 7450 50  0001 C CNN
	1    5700 7450
	0    -1   -1   0   
$EndComp
$Comp
L FuenteDePulsos-rescue:Conn_01x01 J6
U 1 1 5BFD9133
P 6000 7450
F 0 "J6" H 6000 7550 50  0000 C CNN
F 1 "Agujero" H 6000 7350 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.7mm" H 6000 7450 50  0001 C CNN
F 3 "" H 6000 7450 50  0001 C CNN
	1    6000 7450
	0    -1   -1   0   
$EndComp
$Comp
L FuenteDePulsos-rescue:Conn_01x01 J7
U 1 1 5BFD91EF
P 6300 7450
F 0 "J7" H 6300 7550 50  0000 C CNN
F 1 "Agujero" H 6300 7350 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.7mm" H 6300 7450 50  0001 C CNN
F 3 "" H 6300 7450 50  0001 C CNN
	1    6300 7450
	0    -1   -1   0   
$EndComp
$Comp
L FuenteDePulsos-rescue:Conn_01x01 J8
U 1 1 5BFD929A
P 6600 7450
F 0 "J8" H 6600 7550 50  0000 C CNN
F 1 "Agujero" H 6600 7350 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.7mm" H 6600 7450 50  0001 C CNN
F 3 "" H 6600 7450 50  0001 C CNN
	1    6600 7450
	0    -1   -1   0   
$EndComp
NoConn ~ 6600 7650
NoConn ~ 6300 7650
NoConn ~ 6000 7650
NoConn ~ 5700 7650
Wire Wire Line
	1750 6300 1750 6400
Wire Wire Line
	2450 6100 3050 6100
Wire Wire Line
	2450 6100 2450 6200
Wire Wire Line
	3050 6100 3150 6100
Wire Wire Line
	4750 850  5450 850 
Wire Wire Line
	4050 1250 4050 1300
Wire Wire Line
	5500 1800 5750 1800
Wire Wire Line
	4750 1800 4750 2050
Wire Wire Line
	4750 2050 4750 2100
Wire Wire Line
	6300 1800 6850 1800
Wire Wire Line
	3050 1850 3050 1950
Wire Wire Line
	5450 850  5800 850 
Wire Wire Line
	4750 3000 5450 3000
Wire Wire Line
	4050 3400 4050 3450
Wire Wire Line
	5500 3950 5750 3950
Wire Wire Line
	4750 3950 4750 4200
Wire Wire Line
	4750 4200 4750 4250
Wire Wire Line
	6300 3950 6800 3950
Wire Wire Line
	3050 4000 3050 4100
Wire Wire Line
	5450 3000 5800 3000
Wire Wire Line
	6800 3950 7300 3950
Wire Wire Line
	6850 1800 7300 1800
Wire Wire Line
	1750 6900 1750 6950
Wire Wire Line
	1750 6900 2000 6900
$Comp
L FuenteDePulsos-rescue:R R20
U 1 1 5D7DF71C
P 2150 4350
F 0 "R20" V 2230 4350 50  0000 C CNN
F 1 "10k" V 2150 4350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 4350 50  0001 C CNN
F 3 "" H 2150 4350 50  0000 C CNN
	1    2150 4350
	-1   0    0    1   
$EndComp
$Comp
L FuenteDePulsos-rescue:GND #PWR04
U 1 1 5D7DFD9F
P 2150 4600
F 0 "#PWR04" H 2150 4350 50  0001 C CNN
F 1 "GND" H 2150 4450 50  0000 C CNN
F 2 "" H 2150 4600 50  0000 C CNN
F 3 "" H 2150 4600 50  0000 C CNN
	1    2150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4050 2150 4200
Connection ~ 2150 4050
Wire Wire Line
	2150 4050 2250 4050
Wire Wire Line
	2150 4500 2150 4600
$Comp
L FuenteDePulsos-rescue:R R19
U 1 1 5D7E811B
P 2200 2200
F 0 "R19" V 2280 2200 50  0000 C CNN
F 1 "10k" V 2200 2200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2130 2200 50  0001 C CNN
F 3 "" H 2200 2200 50  0000 C CNN
	1    2200 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2050 2200 1900
Connection ~ 2200 1900
Wire Wire Line
	2200 1900 2300 1900
$Comp
L FuenteDePulsos-rescue:GND #PWR03
U 1 1 5D7F0D99
P 2200 2450
F 0 "#PWR03" H 2200 2200 50  0001 C CNN
F 1 "GND" H 2200 2300 50  0000 C CNN
F 2 "" H 2200 2450 50  0000 C CNN
F 3 "" H 2200 2450 50  0000 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2350 2200 2450
Wire Wire Line
	2700 1900 2700 2150
Wire Wire Line
	2700 2150 2750 2150
Wire Wire Line
	2350 4300 2250 4300
Wire Wire Line
	2250 4300 2250 4050
$EndSCHEMATC
